title: 'Středeční trénink'
published: true
date: '16:15 10-04-2018'
never_cache_twig: false
cache_enable: false
visible: true
event:
    start: '06/25/2018 16:15'
    end: '06/25/2018 18:00'
    repeat: W
    freq: weekly
    until: '21-06-2018 00:00'
location: Hády
locGPS: ''
meetingpoint: ''
meeGPS: ''
taxonomy:
    skupina:
        - zabicky
        - pulci
        - zaci
        - dorost
    typ:
        - trenink
        - zavod
        - tabor
        - soustredeni
    ubytovani:
        - postel
        - karimatka
